<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Hermès USA</title>
    <link rel="shortcut icon" href="./assets/logo/48x48.png" type="image/x-icon">
    <link rel="stylesheet" href="./style/css/style.css">
    <link rel="stylesheet" href="./style/css/header.css">
    <link rel="stylesheet" href="./style/css/footer.css">
    <link rel="stylesheet" href="./style/css/styleemail.css">
</head>
<body>
    <h-root>
        <div class="header">
            <section class="header-useful">
                <ul>
                    <li><button class="header-useful__btn">United States</button></li>
                    <li><a class="header-useful__link">Find a store</a></li>
                    <li><a class="header-useful__link">Contact us</a></li>
                </ul>
            </section>
            <!--  -->
            <!--  -->
            <!--  -->
            <div class="header-main">
                <div class="header-main_wrapper">
                    <div class="header-main__logo">
                        <a href="./index.html" class="main__link">
                            <img src="./assets/logo/hermes.svg" alt="" class="main__svg" id="header-hermes-logo">
                        </a>
                    </div>
                    <!--  -->
                    <!--  -->
                    <!--  -->
                    <div class="header-main__bar">
                        <div class="menu">
                            <button class="header-main__btn">
                                <img src="./assets/header-icon/menu.svg" alt="" class="btn--icon">
                                <span class="btn--label">Menu</span>
                            </button>
                        </div>
                        <!--  -->
                        <!--  -->
                        <!--  -->
                        <div class="search">
                            <form action="" class="search-bar">
                                <img src="./assets/header-icon/search.svg" alt="" class="search-bar__icon" id="header-search-icon">
                                <input type="text" class="search-bar__input" placeholder="Search" id="header-search-field">
                            </form>
                        </div>
                        <!--  -->
                        <!--  -->
                        <!--  -->
                        <div class="personal">
                            <ul>
                                <li class="account">
                                    <a href="./email.html" id="account-link">
                                        <img src="./assets/header-icon/account.svg" alt="" class="personal__svg">
                                        <span class="personal__label">Account</span>
                                    </a>
                                </li>
                                <li class="cart">
                                    <a href="./cart.html" id="account-link">
                                        <img src="./assets/header-icon/cart.svg" alt="" class="personal__svg">
                                        <span class="personal__label">Cart</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  -->
        <!--  -->
        <!--  -->
        <div class="main">
            <div class="Account">
                <div class="Account-title">
                    <h2 class="Account-title-content">Account</h2>
                </div>
                <div class="Account-content">
                    <p class="text-email">Please enter your email below to access or create your account</p>
                    <div class="focus-input">
                        <input type="text" class="form-input" placeholder=" " required>
                        <label for="email" class="form-label">E-mail *</label>
                    </div>
                    <div class="comfirm-info">
                        <a href="./infor.html"><button type="submit" class="button">Continue</button></a>
                    </div>
                </div>
            </div>
        </div>
        <!--  -->
        <!--  -->
        <!--  -->
        <div class="footer">
            <div class="footer-main">
                <!--  -->
                <!--  -->
                <div class="footer-main__links">
                    <!--  -->
                    <div class="links-nav">
                        <button class="links-nav__btn">
                            <span class="links-nav__title">Services</span>
                            <img src="./assets/footer-icon/plus.svg" alt="" class="links-nav__plus">
                        </button>
                    </div>
                    <!--  -->
                    <div class="links-nav">
                        <button class="links-nav__btn">
                            <span class="links-nav__title">Orders</span>
                            <img src="./assets/footer-icon/plus.svg" alt="" class="links-nav__plus">
                        </button>
                    </div>
                    <!--  -->
                    <div class="links-nav">
                        <button class="links-nav__btn">
                            <span class="links-nav__title">La Maison Hermès</span>
                            <img src="./assets/footer-icon/plus.svg" alt="" class="links-nav__plus">
                        </button>
                    </div>
                    <!--  -->
                    <div class="links-nav">
                        <button class="links-nav__btn">
                            <span class="links-nav__title">Legal</span>
                            <img src="./assets/footer-icon/plus.svg" alt="" class="links-nav__plus">
                        </button>
                    </div>
                    <!--  -->
                </div>
                <!--  -->
                <!--  -->
                <div class="footer-main__address">
                    <h-address>
                        <span class="address-heading">Customer Service</span>
                        <!--  -->
                        <ul>
                            <!--  -->
                            <li><p class="address-description">Monday to Friday: 9am - 9pm EST, Saturday: 10am - 9pm EST :</p></li>
                            <!--  -->
                            <li><a href="#">800-441-4488</a>
                            </li>
                            <!--  -->
                        </ul>
                        <!--  -->
                        <a href="#" class="email-us">Email us</a>
                        <!--  -->
                    </h-address>
                </div>
                <!--  -->
                <!--  -->
                <div class="footer-main__subscribe">
                    <h-subscribe>
                        <!--  -->
                        <span class="subscribe-heading">Newsletter</span>
                        <!--  -->
                        <p class="subscribe-description">Receive our newsletter and discover our stories, collections, and surprises.</p>
                        <!--  -->
                        <button class="subscribe-btn">
                            <span>Subscribe</span>
                        </button>
                        <!--  -->
                    </h-subscribe>
                </div>
                <!--  -->
                <!--  -->
                <div class="footer-main__social">
                    <h-social>
                        <!--  -->
                        <span class="social-heading">Follow us</span>
                        <!--  -->
                        <ul>
                            <!--  -->
                            <li class="facebook">
                                <a target="_blank" href="https://www.facebook.com/hermes/" class="social__link"><img src="./assets/footer-icon/facebook.svg" alt="" class="social__svg"></a>
                            </li>
                            <!--  -->
                            <li class="instagram">
                                <a target="_blank" href="https://instagram.com/hermes/" class="social__link"><img src="./assets/footer-icon/insta.svg" alt="" class="social__svg"></a>
                            </li>
                            <!--  -->
                            <li class="x-twitter">
                                <a target="_blank" href="https://twitter.com/hermes_paris" class="social__link"><img src="./assets/footer-icon/x.svg" alt="" class="social__svg"></a>
                            </li>
                            <!--  -->
                            <li class="youtube">
                                <a target="_blank" href="https://www.youtube.com/user/hermes/" class="social__link"><img src="./assets/footer-icon/youtube.svg" alt="" class="social__svg"></a>
                            </li>
                            <!--  -->
                        </ul>
                        <!--  -->
                    </h-social>
                </div>
                <!--  -->
                <!--  -->
            </div>
            <div class="footer-tail">
                <h-country-selector>
                    <button class="select-country">
                        Ship to
                        <!--  -->
                         :United States
                         <img src="./assets/footer-icon/right-arrow.svg" alt="" class="right-arrow">
                    </button>
                </h-country-selector>
                <h-hermes-logo>
                    <img src="./assets/logo/hermes.svg" alt="" class="hermes-logo">
                </h-hermes-logo>
            </div>
            <div class="footer-copyright">
                <h-copyright>
                    <p>© Hermès 2024. All rights reserved.</p>
                </h-copyright>
            </div>
        </div>
    </h-root>
    <script src="./script/main.js"></script>
</body>
</html>